<!doctype html>
<html lang="es">
<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161970434-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-161970434-1');
	</script>

	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<meta property="og:title" content="Canarias Reparte - Tenerife Norte" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://canariasreparte.com/tenerife/norte.html" />
	<meta property="og:image" content="https://canariasreparte.com/android-icon-192x192.png" />
	<meta property="og:description" content="Minúscula iniciativa destinada a dar visibilidad al comercio local publicitando gratuitamente aquellos establecimientos que dan servicio a domicilio durante estos momentos tan difíciles." />

	<link rel="apple-touch-icon" href="/apple-icon-precomposed.png">
	<link rel="icon" type="image/png" href="/android-icon-192x192.png" sizes="192x192">

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap"
	      rel="stylesheet">
	<link rel="stylesheet" href="/css/reset.css?b1c2b9c7357b33bfbb4dd864fdb253ec27f0cf99">
	<link rel="stylesheet" href="/css/main.css?b1c2b9c7357b33bfbb4dd864fdb253ec27f0cf99">
	<link rel="stylesheet" href="/css/location.css?b1c2b9c7357b33bfbb4dd864fdb253ec27f0cf99">
	<link rel="stylesheet" href="/css/menu.css?b1c2b9c7357b33bfbb4dd864fdb253ec27f0cf99">
	<link rel="stylesheet" href="/css/index.css?b1c2b9c7357b33bfbb4dd864fdb253ec27f0cf99">
	<style type="text/css">
		#content {
			padding-top: 60px;
		}
		.privacy {
			text-align: center;
		}
	</style>
	<title>Canarias Reparte - Tenerife Norte</title>
</head>
<body>
<header>
	<span class="headerInner">
		<img src="/img/icon.png" alt="CanariasReparte.com" class="icon"/>
		<span class="locationName"><a href="/">Tenerife Norte</a></span>
		<input type="checkbox" id="navToggle"/>
		<label for="navToggle">&#9776;</label>
		<nav id="navMenu">
			<ul>
				<li><a href="/noticias.html">Pequeñas Noticias <span style="color: red">(15 de Abril)</span></a></li>
				<li><hr/></li>
				<li><a href="/tenerife/norte.html">Tenerife Norte</a></li>
				<li><a href="/tenerife/sur.html">Tenerife Sur</a></li>
				<li><a href="/gran-canaria/norte.html">Gran Canaria Metro</a></li>
				<li><a href="/gran-canaria/este.html">Gran Canaria Oeste</a></li>
				<li><a href="/gran-canaria/urbana-norte.html">Gran Canaria Norte</a></li>
				<li><a href="/gran-canaria/urbana-sur.html">Gran Canaria Sur</a></li>
				<li><a href="/lanzarote/isla.html">Lanzarote</a></li>
				<li><a href="/fuerteventura/isla.html">Fuerteventura</a></li>
				<li><a href="/gomera/gomera.html">La Gomera</a></li>
				<li><a href="/hierro/hierro.html">El Hierro</a></li>
				<li><a href="/palma/isla.html">La Palma</a></li>
				<li><a href="/graciosa/graciosa.html">La Graciosa</a></li>
				<li><hr/></li>
				<li><a href="/contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</span>
</header>
<section id="content">
	<ul class="zoneList">
		<li><a href="/tenerife/norte/buenavista.html">Buenavista del Norte</a></li>
		<li><a href="/tenerife/norte/sauzal.html">El Sauzal</a></li>
		<li><a href="/tenerife/norte/rosario.html">El Rosario</a></li>
		<li><a href="/tenerife/norte/tanque.html">El Tanque</a></li>
		<li><a href="/tenerife/norte/garachico.html">Garachico</a></li>
		<li><a href="/tenerife/norte/icod.html">Icod de los Vinos</a></li>
		<li><a href="/tenerife/norte/laguna.html">La Laguna</a></li>
		<li><a href="/tenerife/norte/matanza.html">La Matanza de Acentejo</a></li>
		<li><a href="/tenerife/norte/orotava.html">La Orotava</a></li>
		<li><a href="/tenerife/norte/guancha.html">La Guancha</a></li>
		<li><a href="/tenerife/norte/victoria.html">La Victoria de Acentejo</a></li>
		<li><a href="/tenerife/norte/realejos.html">Los Realejos</a></li>
		<li><a href="/tenerife/norte/los-silos.html">Los Silos</a></li>
		<li><a href="/tenerife/norte/puerto-cruz.html">Puerto de la Cruz</a></li>
		<li><a href="/tenerife/norte/san-juan-rambla.html">San Juan de la Rambla</a></li>
		<li><a href="/tenerife/norte/santa-cruz.html">Santa Cruz de Tenerife</a></li>
		<li><a href="/tenerife/norte/santa-ursula.html">Santa Úrsula</a></li>
		<li><a href="/tenerife/norte/tacoronte.html">Tacoronte</a></li>
		<li><a href="/tenerife/norte/tegueste.html">Tegueste</a></li>
	</ul>
	<p class="privacy"><a href="/privacidad.html">Política de privacidad</a></p>
</section>
<footer>CanariasReparte - © Edu García - 2020</footer>
</body>
</html>
